<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="KWKFinalProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mTq-lo-QMh">
                                <rect key="frame" x="82" y="250" width="251" height="240"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="Image 8-17-22 at 11.48 PM"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" systemColor="tintColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="69.565217391304358" y="138.61607142857142"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Uip-wK-kAd">
            <objects>
                <viewController id="dlx-lc-ahZ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" ambiguous="YES" id="TGF-bc-a1X">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bsy-wg-kD5">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </scrollView>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4cb-41-6fV">
                                <rect key="frame" x="0.0" y="-302" width="414" height="1500"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="epn-C3-bzI">
                                        <rect key="frame" x="74" y="789" width="268" height="52"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.8513739722" green="0.87458693279999999" blue="0.92506176230000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="Transportation"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BXy-W6-rcd">
                                        <rect key="frame" x="74" y="704" width="268" height="48"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.8513739722" green="0.87458693279999999" blue="0.92506176230000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="Trash"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h4E-yq-84G">
                                        <rect key="frame" x="73" y="878" width="269" height="48"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.8513739722" green="0.87458693279999999" blue="0.92506176230000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="Upcycling/DIY"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vgT-Rt-lHF">
                                        <rect key="frame" x="73" y="616" width="269" height="48"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.8513739722" green="0.87458693279999999" blue="0.92506176230000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="Food"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DP7-Cn-Sp8">
                                        <rect key="frame" x="74" y="534" width="268" height="48"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.8513739722" green="0.87458693279999999" blue="0.92506176230000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="Fashion"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1500" id="Oip-v6-wCF"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7GW-04-J5i"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="bsy-wg-kD5" secondAttribute="bottom" id="Axm-vr-g9H"/>
                            <constraint firstItem="bsy-wg-kD5" firstAttribute="trailing" secondItem="7GW-04-J5i" secondAttribute="trailing" id="ChB-rn-PeB"/>
                            <constraint firstItem="4cb-41-6fV" firstAttribute="width" secondItem="TGF-bc-a1X" secondAttribute="width" id="Gwc-Dl-t9K"/>
                            <constraint firstItem="4cb-41-6fV" firstAttribute="height" secondItem="TGF-bc-a1X" secondAttribute="height" multiplier="1.67411" id="QUa-Np-dL4"/>
                            <constraint firstItem="bsy-wg-kD5" firstAttribute="top" secondItem="TGF-bc-a1X" secondAttribute="top" id="agK-jC-z0f"/>
                            <constraint firstItem="bsy-wg-kD5" firstAttribute="leading" secondItem="7GW-04-J5i" secondAttribute="leading" id="qAX-0h-6Df"/>
                            <constraint firstItem="bsy-wg-kD5" firstAttribute="top" secondItem="TGF-bc-a1X" secondAttribute="top" id="wJO-Jb-umE"/>
                        </constraints>
                    </view>
                    <size key="freeformSize" width="414" height="896"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mi8-K2-SL1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="809" y="139"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="NaV-SO-wbz">
            <objects>
                <viewController id="Ioi-at-sH7" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" ambiguous="YES" id="l5i-Ym-9Md">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vTY-f0-cPa">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="82J-4z-nj4">
                                        <rect key="frame" x="0.0" y="-303" width="414" height="1500"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Welcome to Fashion!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IGs-Xo-pgD">
                                                <rect key="frame" x="86" y="402" width="242" height="33"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="15" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8sZ-AK-GSn">
                                                <rect key="frame" x="86" y="402" width="277" height="441"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <string key="text">Fashion is the 3rd leading contributor to pollution, releasing around 10% of greenhouse gas emissions (1.2 billion tons of carbon dioxide) annually. Youth ages 14-18 are becoming a larger target for consumer brands and are increasingly contributing to fast fashion consumption. Additionally, the most prominent fashion consumer group is 18-24 which makes it integral to build sustainable habits when shopping as a teen. 

</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gat-Qe-39J">
                                                <rect key="frame" x="103" y="992" width="209" height="122"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" red="0.8513739722" green="0.87458693279999999" blue="0.92506176230000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="Challenges"/>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="15" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tVM-b9-ZCh">
                                                <rect key="frame" x="86" y="682" width="242" height="432"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <string key="text">Eco-Friendly Materials
Fashion, especially fast-producing brands like Shein, contribute to a large amount of waste during creation and after disposal. Items that require chemical treatment, petroleum drilling, or cannot be degraded naturally lead to pollution, gas emissions, and environmental decay. 

Here is a list of sustainable materials to keep in mind while shopping!
Cotton
Hemp
Linen
Bamboo
ECONYL 
Lyocell
Modal

Eco-Friendly Brands

Girlfriend Collective
Outerknown
Everlane
Nudie Jeans
Organic Basics
</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1500" id="pfV-vI-EEC"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="82J-4z-nj4" firstAttribute="width" secondItem="vTY-f0-cPa" secondAttribute="width" id="2qe-yy-XCM"/>
                                    <constraint firstItem="82J-4z-nj4" firstAttribute="height" secondItem="vTY-f0-cPa" secondAttribute="height" multiplier="1.67411" id="C0e-rL-mRm"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qmc-fZ-h4e"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="vTY-f0-cPa" secondAttribute="bottom" id="C7x-EW-l5U"/>
                            <constraint firstItem="vTY-f0-cPa" firstAttribute="top" secondItem="l5i-Ym-9Md" secondAttribute="top" id="NaG-a4-WZw"/>
                            <constraint firstItem="vTY-f0-cPa" firstAttribute="leading" secondItem="qmc-fZ-h4e" secondAttribute="leading" id="Vq1-Ki-iZo"/>
                            <constraint firstItem="vTY-f0-cPa" firstAttribute="top" secondItem="l5i-Ym-9Md" secondAttribute="top" id="knq-ax-gbJ"/>
                            <constraint firstItem="vTY-f0-cPa" firstAttribute="trailing" secondItem="qmc-fZ-h4e" secondAttribute="trailing" id="yqV-m8-uAB"/>
                        </constraints>
                    </view>
                    <size key="freeformSize" width="414" height="896"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VZM-BT-pu0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1589.8550724637682" y="137.94642857142856"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="SeB-4C-c1g">
            <objects>
                <viewController id="3al-q9-fxa" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" ambiguous="YES" id="zz5-U0-QF7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QBc-Ew-TV7">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </scrollView>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UDl-ya-wup">
                                <rect key="frame" x="0.0" y="-302" width="414" height="1500"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Fashion Info" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pXh-Rb-THK">
                                        <rect key="frame" x="137" y="402" width="141" height="33"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1500" id="Nj8-qI-JcG"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="aoV-UZ-95H"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="QBc-Ew-TV7" firstAttribute="leading" secondItem="aoV-UZ-95H" secondAttribute="leading" id="FYH-yG-Zdv"/>
                            <constraint firstItem="QBc-Ew-TV7" firstAttribute="top" secondItem="zz5-U0-QF7" secondAttribute="top" id="Mmf-r1-fzL"/>
                            <constraint firstItem="UDl-ya-wup" firstAttribute="width" secondItem="zz5-U0-QF7" secondAttribute="width" id="Qfz-WH-OiK"/>
                            <constraint firstItem="QBc-Ew-TV7" firstAttribute="trailing" secondItem="aoV-UZ-95H" secondAttribute="trailing" id="eLS-Jk-dwP"/>
                            <constraint firstAttribute="bottom" secondItem="QBc-Ew-TV7" secondAttribute="bottom" id="jGA-G8-7ii"/>
                            <constraint firstItem="QBc-Ew-TV7" firstAttribute="top" secondItem="zz5-U0-QF7" secondAttribute="top" id="lRf-oD-qNa"/>
                            <constraint firstItem="UDl-ya-wup" firstAttribute="height" secondItem="zz5-U0-QF7" secondAttribute="height" multiplier="1.67411" id="qfG-qd-SSw"/>
                        </constraints>
                    </view>
                    <size key="freeformSize" width="414" height="896"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n3E-Or-g8x" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2301" y="136"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="M0t-v9-VfR">
            <objects>
                <viewController id="oum-wL-TYq" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" ambiguous="YES" id="Ixy-4W-Jcq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tfh-gJ-jUV">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </scrollView>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Mzx-qc-KYo">
                                <rect key="frame" x="0.0" y="-302" width="414" height="1500"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Challenges" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3WX-bz-mMM">
                                        <rect key="frame" x="142" y="402" width="131" height="33"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1500" id="4b7-S8-V6b"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ngn-nB-aAZ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Mzx-qc-KYo" firstAttribute="width" secondItem="Ixy-4W-Jcq" secondAttribute="width" id="5nN-dP-ZLV"/>
                            <constraint firstItem="tfh-gJ-jUV" firstAttribute="leading" secondItem="ngn-nB-aAZ" secondAttribute="leading" id="6uC-iD-wi2"/>
                            <constraint firstAttribute="bottom" secondItem="tfh-gJ-jUV" secondAttribute="bottom" id="CgY-do-uFg"/>
                            <constraint firstItem="Mzx-qc-KYo" firstAttribute="height" secondItem="Ixy-4W-Jcq" secondAttribute="height" multiplier="1.67411" id="D4O-R9-7vM"/>
                            <constraint firstItem="tfh-gJ-jUV" firstAttribute="trailing" secondItem="ngn-nB-aAZ" secondAttribute="trailing" id="R6M-ue-reQ"/>
                            <constraint firstItem="tfh-gJ-jUV" firstAttribute="top" secondItem="Ixy-4W-Jcq" secondAttribute="top" id="U07-3c-fwW"/>
                            <constraint firstItem="tfh-gJ-jUV" firstAttribute="top" secondItem="Ixy-4W-Jcq" secondAttribute="top" id="paS-7a-AKg"/>
                        </constraints>
                    </view>
                    <size key="freeformSize" width="414" height="896"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ddr-FV-bfm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3038" y="136"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="4Gm-dM-Vhn">
            <objects>
                <viewController id="1Rj-h4-Wnr" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" ambiguous="YES" id="eee-d7-lYy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eGf-Cf-m9o">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </scrollView>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8CZ-PE-vt4">
                                <rect key="frame" x="0.0" y="-302" width="414" height="1500"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Welcome to food!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pjh-Fk-KhM">
                                        <rect key="frame" x="120" y="401" width="204" height="33"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gaM-7r-gF1">
                                        <rect key="frame" x="119" y="518" width="205" height="106"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.8513739722" green="0.87458693279999999" blue="0.92506176230000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="Info"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ty4-bh-gud">
                                        <rect key="frame" x="117" y="689" width="209" height="122"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.8513739722" green="0.87458693279999999" blue="0.92506176230000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="Challenges"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1500" id="3qV-ge-att"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Vh-oz-ysC">
                                <rect key="frame" x="10" y="-292" width="205" height="106"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.8513739722" green="0.87458693279999999" blue="0.92506176230000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Info"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="JhY-CE-LfL"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8CZ-PE-vt4" firstAttribute="height" secondItem="eee-d7-lYy" secondAttribute="height" multiplier="1.67411" id="226-Oh-Uj9"/>
                            <constraint firstItem="eGf-Cf-m9o" firstAttribute="leading" secondItem="JhY-CE-LfL" secondAttribute="leading" id="9oz-d6-HuK"/>
                            <constraint firstItem="8CZ-PE-vt4" firstAttribute="width" secondItem="eee-d7-lYy" secondAttribute="width" id="AcU-hq-Rkg"/>
                            <constraint firstItem="eGf-Cf-m9o" firstAttribute="top" secondItem="eee-d7-lYy" secondAttribute="top" id="Xit-zI-20a"/>
                            <constraint firstAttribute="bottom" secondItem="eGf-Cf-m9o" secondAttribute="bottom" id="fmy-lA-fWh"/>
                            <constraint firstItem="eGf-Cf-m9o" firstAttribute="top" secondItem="eee-d7-lYy" secondAttribute="top" id="gc6-Kb-4lb"/>
                            <constraint firstItem="eGf-Cf-m9o" firstAttribute="trailing" secondItem="JhY-CE-LfL" secondAttribute="trailing" id="lUW-k5-ZpU"/>
                        </constraints>
                    </view>
                    <size key="freeformSize" width="414" height="896"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qp9-zi-Svg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3733" y="136"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="6hq-Je-u1l">
            <objects>
                <viewController id="mXh-Ve-Cix" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" ambiguous="YES" id="a08-Rf-ZwA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hE4-KW-SRV">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </scrollView>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dDr-cm-XTe">
                                <rect key="frame" x="0.0" y="-302" width="414" height="1500"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Food info" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l5C-kd-C3o">
                                        <rect key="frame" x="153" y="403" width="108" height="33"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1500" id="uA9-VN-3bx"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bhn-Qh-nun"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dDr-cm-XTe" firstAttribute="height" secondItem="a08-Rf-ZwA" secondAttribute="height" multiplier="1.67411" id="1OQ-vx-gNz"/>
                            <constraint firstItem="hE4-KW-SRV" firstAttribute="leading" secondItem="bhn-Qh-nun" secondAttribute="leading" id="4nx-Cq-A17"/>
                            <constraint firstItem="hE4-KW-SRV" firstAttribute="top" secondItem="a08-Rf-ZwA" secondAttribute="top" id="9ii-hM-FIC"/>
                            <constraint firstAttribute="bottom" secondItem="hE4-KW-SRV" secondAttribute="bottom" id="AON-vh-Lcx"/>
                            <constraint firstItem="hE4-KW-SRV" firstAttribute="top" secondItem="a08-Rf-ZwA" secondAttribute="top" id="Wa4-Jc-ZmJ"/>
                            <constraint firstItem="hE4-KW-SRV" firstAttribute="trailing" secondItem="bhn-Qh-nun" secondAttribute="trailing" id="hiG-8q-LFz"/>
                            <constraint firstItem="dDr-cm-XTe" firstAttribute="width" secondItem="a08-Rf-ZwA" secondAttribute="width" id="qZh-Zj-MVp"/>
                        </constraints>
                    </view>
                    <size key="freeformSize" width="414" height="896"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2DT-vq-J4R" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4471" y="136"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tDh-sj-eSp">
            <objects>
                <viewController id="0Ex-Uh-euj" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" ambiguous="YES" id="2VV-JT-sFV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="K6p-dM-JVQ">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </scrollView>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="B3w-cD-OqF">
                                <rect key="frame" x="0.0" y="-302" width="414" height="1500"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Food challenges" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J9C-Un-Vup">
                                        <rect key="frame" x="120" y="364" width="191" height="33"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1500" id="vyy-o9-wHd"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7DZ-GI-3GX"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="K6p-dM-JVQ" secondAttribute="bottom" id="Avh-nz-5cz"/>
                            <constraint firstItem="K6p-dM-JVQ" firstAttribute="top" secondItem="2VV-JT-sFV" secondAttribute="top" id="GAG-wj-dpn"/>
                            <constraint firstItem="K6p-dM-JVQ" firstAttribute="top" secondItem="2VV-JT-sFV" secondAttribute="top" id="Gx6-PM-Bdu"/>
                            <constraint firstItem="K6p-dM-JVQ" firstAttribute="trailing" secondItem="7DZ-GI-3GX" secondAttribute="trailing" id="WBD-5W-ZJq"/>
                            <constraint firstItem="B3w-cD-OqF" firstAttribute="width" secondItem="2VV-JT-sFV" secondAttribute="width" id="YBL-Dw-hlT"/>
                            <constraint firstItem="K6p-dM-JVQ" firstAttribute="leading" secondItem="7DZ-GI-3GX" secondAttribute="leading" id="hGs-CX-jQN"/>
                            <constraint firstItem="B3w-cD-OqF" firstAttribute="height" secondItem="2VV-JT-sFV" secondAttribute="height" multiplier="1.67411" id="rUL-DY-gU8"/>
                        </constraints>
                    </view>
                    <size key="freeformSize" width="414" height="896"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dYY-6E-Jim" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133" y="893"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="17p-XW-L4H">
            <objects>
                <viewController id="LN1-4E-Daw" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" ambiguous="YES" id="Cb5-3e-cLl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bdb-LV-7gH">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </scrollView>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="W4R-Kp-leL">
                                <rect key="frame" x="0.0" y="-302" width="414" height="1500"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Untitled design" translatesAutoresizingMaskIntoConstraints="NO" id="txG-RB-Gm2">
                                        <rect key="frame" x="8" y="299" width="406" height="903"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1500" id="lpf-jj-yeS"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="10t-AW-Sti"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="W4R-Kp-leL" firstAttribute="height" secondItem="Cb5-3e-cLl" secondAttribute="height" multiplier="1.67411" id="1ZJ-IT-C7a"/>
                            <constraint firstItem="W4R-Kp-leL" firstAttribute="width" secondItem="Cb5-3e-cLl" secondAttribute="width" id="B4Z-pd-ZHf"/>
                            <constraint firstItem="bdb-LV-7gH" firstAttribute="top" secondItem="Cb5-3e-cLl" secondAttribute="top" id="VAy-ge-80J"/>
                            <constraint firstItem="bdb-LV-7gH" firstAttribute="leading" secondItem="10t-AW-Sti" secondAttribute="leading" id="adc-i0-ruf"/>
                            <constraint firstAttribute="bottom" secondItem="bdb-LV-7gH" secondAttribute="bottom" id="iKI-an-u0D"/>
                            <constraint firstItem="bdb-LV-7gH" firstAttribute="top" secondItem="Cb5-3e-cLl" secondAttribute="top" id="oLk-sE-78O"/>
                            <constraint firstItem="bdb-LV-7gH" firstAttribute="trailing" secondItem="10t-AW-Sti" secondAttribute="trailing" id="x4D-43-gPb"/>
                        </constraints>
                    </view>
                    <size key="freeformSize" width="414" height="896"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jnD-VE-bi9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2498.5507246376815" y="1579.6875"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="w1i-Wy-urr">
            <objects>
                <viewController id="2hk-er-oyK" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" ambiguous="YES" id="5BH-CF-pi6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dv1-3w-Qu5">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </scrollView>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="u26-Cl-bHh">
                                <rect key="frame" x="0.0" y="-302" width="414" height="1500"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Welcome to trash!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o34-Dq-Vt4">
                                        <rect key="frame" x="120" y="401" width="210" height="33"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EJK-tO-dD0">
                                        <rect key="frame" x="119" y="518" width="205" height="106"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.8513739722" green="0.87458693279999999" blue="0.92506176230000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="Info"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MYj-dk-PKx">
                                        <rect key="frame" x="117" y="689" width="209" height="122"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.8513739722" green="0.87458693279999999" blue="0.92506176230000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="Challenges"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1500" id="Iw3-Ob-jpZ"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YYx-Jt-Qck">
                                <rect key="frame" x="10" y="-292" width="205" height="106"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.8513739722" green="0.87458693279999999" blue="0.92506176230000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Info"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="K7j-FU-9fq"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dv1-3w-Qu5" firstAttribute="leading" secondItem="K7j-FU-9fq" secondAttribute="leading" id="B9N-SN-dCa"/>
                            <constraint firstItem="dv1-3w-Qu5" firstAttribute="trailing" secondItem="K7j-FU-9fq" secondAttribute="trailing" id="JTv-up-0fw"/>
                            <constraint firstAttribute="bottom" secondItem="dv1-3w-Qu5" secondAttribute="bottom" id="Tes-pO-xSE"/>
                            <constraint firstItem="u26-Cl-bHh" firstAttribute="height" secondItem="5BH-CF-pi6" secondAttribute="height" multiplier="1.67411" id="Y0C-37-jqx"/>
                            <constraint firstItem="dv1-3w-Qu5" firstAttribute="top" secondItem="5BH-CF-pi6" secondAttribute="top" id="iGc-Me-JvQ"/>
                            <constraint firstItem="u26-Cl-bHh" firstAttribute="width" secondItem="5BH-CF-pi6" secondAttribute="width" id="qo2-Pw-gEE"/>
                            <constraint firstItem="dv1-3w-Qu5" firstAttribute="top" secondItem="5BH-CF-pi6" secondAttribute="top" id="r4V-cT-MrV"/>
                        </constraints>
                    </view>
                    <size key="freeformSize" width="414" height="896"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XiH-5i-Pe5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="891" y="893"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="oiN-e4-i8Q">
            <objects>
                <viewController id="Cqr-8d-or6" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" ambiguous="YES" id="oNP-hK-t1R">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XiC-Gs-mwf">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </scrollView>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WYc-lN-kKP">
                                <rect key="frame" x="0.0" y="-302" width="414" height="1500"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Trash info" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lje-Da-mBf">
                                        <rect key="frame" x="120" y="364" width="113" height="33"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1500" id="BzU-L4-gQc"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="YHc-ML-DuB"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="WYc-lN-kKP" firstAttribute="height" secondItem="oNP-hK-t1R" secondAttribute="height" multiplier="1.67411" id="Km4-2u-OvZ"/>
                            <constraint firstItem="XiC-Gs-mwf" firstAttribute="top" secondItem="oNP-hK-t1R" secondAttribute="top" id="NQ9-Bq-ybM"/>
                            <constraint firstItem="XiC-Gs-mwf" firstAttribute="trailing" secondItem="YHc-ML-DuB" secondAttribute="trailing" id="WZT-m7-Wzu"/>
                            <constraint firstItem="XiC-Gs-mwf" firstAttribute="leading" secondItem="YHc-ML-DuB" secondAttribute="leading" id="gWa-rR-7Sf"/>
                            <constraint firstItem="WYc-lN-kKP" firstAttribute="width" secondItem="oNP-hK-t1R" secondAttribute="width" id="p6N-TW-uwe"/>
                            <constraint firstAttribute="bottom" secondItem="XiC-Gs-mwf" secondAttribute="bottom" id="pZi-Qh-Y6p"/>
                            <constraint firstItem="XiC-Gs-mwf" firstAttribute="top" secondItem="oNP-hK-t1R" secondAttribute="top" id="plO-kU-WOi"/>
                        </constraints>
                    </view>
                    <size key="freeformSize" width="414" height="896"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iWQ-VZ-eBO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1619" y="893"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Vqd-Ti-I7e">
            <objects>
                <viewController id="p2R-OT-Ugw" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" ambiguous="YES" id="gBT-3H-f09">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="auk-dZ-ZbT">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </scrollView>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fby-4k-r4n">
                                <rect key="frame" x="0.0" y="-302" width="414" height="1500"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Transportation info" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EB5-rD-jyK">
                                        <rect key="frame" x="110" y="383" width="217" height="33"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RZJ-Hw-81D">
                                        <rect key="frame" x="6" y="442" width="0.0" height="0.0"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="23" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vDY-92-x0f">
                                        <rect key="frame" x="49" y="421" width="339" height="485"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <string key="text">Transportation is one of the leading factors that contribute to global warming.  In fact, the U.S transportation sector accounts for approximately one third of emissions that have damaged our climate.  When fossil fuels are burnt to produce motor oil, which fuels cars, a great amount of carbon emissions are released as will as toxic chemical pollutants.  To solve the problem, we can lower the amount of fuel being burnt annually by carpooling, walking, using public transportation, etc.</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1500" id="HDz-6A-tN0"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="diz-FC-1oF">
                                <rect key="frame" x="10" y="-292" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="yB4-3Y-yxA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="auk-dZ-ZbT" firstAttribute="leading" secondItem="yB4-3Y-yxA" secondAttribute="leading" id="5tO-4b-K9o"/>
                            <constraint firstAttribute="bottom" secondItem="auk-dZ-ZbT" secondAttribute="bottom" id="6pa-R7-XQI"/>
                            <constraint firstItem="auk-dZ-ZbT" firstAttribute="top" secondItem="gBT-3H-f09" secondAttribute="top" id="RN4-Uk-G20"/>
                            <constraint firstItem="auk-dZ-ZbT" firstAttribute="trailing" secondItem="yB4-3Y-yxA" secondAttribute="trailing" id="nzm-fH-TbU"/>
                            <constraint firstItem="fby-4k-r4n" firstAttribute="width" secondItem="gBT-3H-f09" secondAttribute="width" id="sPn-98-70A"/>
                            <constraint firstItem="fby-4k-r4n" firstAttribute="height" secondItem="gBT-3H-f09" secondAttribute="height" multiplier="1.67411" id="vGk-xe-9eX"/>
                            <constraint firstItem="auk-dZ-ZbT" firstAttribute="top" secondItem="gBT-3H-f09" secondAttribute="top" id="zn9-ZD-4Ba"/>
                        </constraints>
                    </view>
                    <size key="freeformSize" width="414" height="896"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lT6-D8-lMk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3695.652173913044" y="902.67857142857133"/>
        </scene>
        <!--Transportation Info View Controller-->
        <scene sceneID="2tz-o9-Npj">
            <objects>
                <viewController id="Rli-cG-q5i" customClass="TransportationInfoViewController" customModule="KWKFinalProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" ambiguous="YES" id="m8D-gV-zhY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="N4t-qF-mWc">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </scrollView>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="c9P-z4-QPM">
                                <rect key="frame" x="0.0" y="-302" width="414" height="1500"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aQi-wb-Mqb">
                                        <rect key="frame" x="119" y="518" width="205" height="106"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.8513739722" green="0.87458693279999999" blue="0.92506176230000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="Info"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LEh-NG-bGA">
                                        <rect key="frame" x="117" y="689" width="209" height="122"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.8513739722" green="0.87458693279999999" blue="0.92506176230000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="Challenges"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Welcome to transportation" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2SX-lb-drY">
                                        <rect key="frame" x="54" y="395" width="307" height="33"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1500" id="hm2-X6-QuO"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rte-Ex-kPh">
                                <rect key="frame" x="10" y="-292" width="205" height="106"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.8513739722" green="0.87458693279999999" blue="0.92506176230000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Info"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="QMH-Zw-E1c"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="N4t-qF-mWc" firstAttribute="top" secondItem="m8D-gV-zhY" secondAttribute="top" id="C0F-0u-Nsx"/>
                            <constraint firstAttribute="bottom" secondItem="N4t-qF-mWc" secondAttribute="bottom" id="ITZ-RF-13c"/>
                            <constraint firstItem="N4t-qF-mWc" firstAttribute="top" secondItem="m8D-gV-zhY" secondAttribute="top" id="Niy-96-MNT"/>
                            <constraint firstItem="c9P-z4-QPM" firstAttribute="height" secondItem="m8D-gV-zhY" secondAttribute="height" multiplier="1.67411" id="Piz-Qs-hmP"/>
                            <constraint firstItem="c9P-z4-QPM" firstAttribute="width" secondItem="m8D-gV-zhY" secondAttribute="width" id="svb-sV-mz8"/>
                            <constraint firstItem="N4t-qF-mWc" firstAttribute="leading" secondItem="QMH-Zw-E1c" secondAttribute="leading" id="vU1-Vq-voJ"/>
                            <constraint firstItem="N4t-qF-mWc" firstAttribute="trailing" secondItem="QMH-Zw-E1c" secondAttribute="trailing" id="xvM-w1-62R"/>
                        </constraints>
                    </view>
                    <size key="freeformSize" width="414" height="896"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JVh-g4-Pph" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2981" y="903"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="GTJ-fp-Mgp">
            <objects>
                <viewController id="Yy2-cf-cKy" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" ambiguous="YES" id="IHk-ui-jgm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1Zo-hg-ifE">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </scrollView>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="h0F-Mb-W59">
                                <rect key="frame" x="0.0" y="-302" width="414" height="1500"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Transformation challenges" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OGQ-Xd-c0N">
                                        <rect key="frame" x="69" y="379" width="306" height="33"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1500" id="vQP-H9-pFA"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="WWC-C6-XM8"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="h0F-Mb-W59" firstAttribute="height" secondItem="IHk-ui-jgm" secondAttribute="height" multiplier="1.67411" id="4KF-7l-50u"/>
                            <constraint firstItem="1Zo-hg-ifE" firstAttribute="leading" secondItem="WWC-C6-XM8" secondAttribute="leading" id="FGf-UM-6JU"/>
                            <constraint firstAttribute="bottom" secondItem="1Zo-hg-ifE" secondAttribute="bottom" id="G05-HX-2iO"/>
                            <constraint firstItem="1Zo-hg-ifE" firstAttribute="top" secondItem="IHk-ui-jgm" secondAttribute="top" id="GhB-Rz-3nx"/>
                            <constraint firstItem="h0F-Mb-W59" firstAttribute="width" secondItem="IHk-ui-jgm" secondAttribute="width" id="Hex-WZ-i5m"/>
                            <constraint firstItem="1Zo-hg-ifE" firstAttribute="trailing" secondItem="WWC-C6-XM8" secondAttribute="trailing" id="Z50-ij-KP6"/>
                            <constraint firstItem="1Zo-hg-ifE" firstAttribute="top" secondItem="IHk-ui-jgm" secondAttribute="top" id="xaR-MR-4V7"/>
                        </constraints>
                    </view>
                    <size key="freeformSize" width="414" height="896"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w2g-Yw-NmF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4378" y="903"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="mbw-3J-TK2">
            <objects>
                <viewController id="bGs-NE-iKh" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" ambiguous="YES" id="s65-UX-FbK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uH7-9A-lJa">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </scrollView>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Wpe-u8-tON">
                                <rect key="frame" x="0.0" y="-302" width="414" height="1500"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Trash challenges" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Je-oG-2go">
                                        <rect key="frame" x="120" y="364" width="195" height="33"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1500" id="hfK-qN-Xu6"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="XZR-1r-3vV"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="uH7-9A-lJa" secondAttribute="bottom" id="8mr-qL-Bug"/>
                            <constraint firstItem="uH7-9A-lJa" firstAttribute="top" secondItem="s65-UX-FbK" secondAttribute="top" id="Cg8-g5-N0i"/>
                            <constraint firstItem="uH7-9A-lJa" firstAttribute="leading" secondItem="XZR-1r-3vV" secondAttribute="leading" id="LhC-Ar-15N"/>
                            <constraint firstItem="uH7-9A-lJa" firstAttribute="trailing" secondItem="XZR-1r-3vV" secondAttribute="trailing" id="Ubs-Yh-KgQ"/>
                            <constraint firstItem="uH7-9A-lJa" firstAttribute="top" secondItem="s65-UX-FbK" secondAttribute="top" id="V5r-Xa-Ex4"/>
                            <constraint firstItem="Wpe-u8-tON" firstAttribute="width" secondItem="s65-UX-FbK" secondAttribute="width" id="Znk-Fr-yn7"/>
                            <constraint firstItem="Wpe-u8-tON" firstAttribute="height" secondItem="s65-UX-FbK" secondAttribute="height" multiplier="1.67411" id="eTm-f5-aRh"/>
                        </constraints>
                    </view>
                    <size key="freeformSize" width="414" height="896"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T50-81-uRw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2310" y="903"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="z0w-qV-zJn">
            <objects>
                <viewController id="E17-Xs-Cy2" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" ambiguous="YES" id="lvl-tY-LIm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Xc9-SX-GOP">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </scrollView>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1sz-PT-cWw">
                                <rect key="frame" x="0.0" y="-302" width="414" height="1500"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Upcycling info" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cie-LJ-19r">
                                        <rect key="frame" x="110" y="383" width="166" height="33"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="28" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GZ7-eN-1GO">
                                        <rect key="frame" x="46" y="456" width="322" height="502"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <string key="text">Upcycling is taking something old and creating something new with a higher value. Instead of throwing away your old things, take a look at them. To you, they seemed like trash. But can you take these items and reuse them? This is the essence of upcycling. 
Plastics can only be downcycled once or twice before they become unusable, so they end up in a landfill. And manufacturing isn’t the only thing that contributes to carbon emissions, because recycling does too. Using old items to create something new is better than taking the limited natural resources we have. 
</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1500" id="z1q-kU-jGI"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="LGd-Tp-OPE"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Xc9-SX-GOP" firstAttribute="trailing" secondItem="LGd-Tp-OPE" secondAttribute="trailing" id="3Ta-QL-8S4"/>
                            <constraint firstItem="1sz-PT-cWw" firstAttribute="height" secondItem="lvl-tY-LIm" secondAttribute="height" multiplier="1.67411" id="7Qx-bY-67Y"/>
                            <constraint firstItem="1sz-PT-cWw" firstAttribute="width" secondItem="lvl-tY-LIm" secondAttribute="width" id="JLg-sa-pgo"/>
                            <constraint firstItem="Xc9-SX-GOP" firstAttribute="top" secondItem="lvl-tY-LIm" secondAttribute="top" id="T0O-fj-stR"/>
                            <constraint firstItem="Xc9-SX-GOP" firstAttribute="top" secondItem="lvl-tY-LIm" secondAttribute="top" id="mI2-CI-Z7B"/>
                            <constraint firstAttribute="bottom" secondItem="Xc9-SX-GOP" secondAttribute="bottom" id="rMe-We-ya1"/>
                            <constraint firstItem="Xc9-SX-GOP" firstAttribute="leading" secondItem="LGd-Tp-OPE" secondAttribute="leading" id="wsb-Vd-CBZ"/>
                        </constraints>
                    </view>
                    <size key="freeformSize" width="414" height="896"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gTH-uG-iSO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="837.68115942028987" y="1567.6339285714284"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="TUw-lX-30b">
            <objects>
                <viewController id="5Qn-iv-F2E" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" ambiguous="YES" id="baG-Jz-72q">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ny1-4t-Ku8">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </scrollView>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Dxz-mz-SBj">
                                <rect key="frame" x="0.0" y="-302" width="414" height="1500"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ch9-Dl-cXZ">
                                        <rect key="frame" x="119" y="518" width="205" height="106"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.8513739722" green="0.87458693279999999" blue="0.92506176230000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="Info"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Src-77-ggz">
                                        <rect key="frame" x="117" y="689" width="209" height="122"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.8513739722" green="0.87458693279999999" blue="0.92506176230000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="Challenges"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Welcome to upcycling!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="heh-mu-eV6">
                                        <rect key="frame" x="54" y="395" width="263" height="33"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1500" id="04v-4W-bMm"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e4C-cf-aiz">
                                <rect key="frame" x="10" y="-292" width="205" height="106"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.8513739722" green="0.87458693279999999" blue="0.92506176230000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Info"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="QKj-Hi-ahI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="ny1-4t-Ku8" secondAttribute="bottom" id="0zA-5b-MtJ"/>
                            <constraint firstItem="ny1-4t-Ku8" firstAttribute="top" secondItem="baG-Jz-72q" secondAttribute="top" id="4YK-ZJ-DWZ"/>
                            <constraint firstItem="Dxz-mz-SBj" firstAttribute="height" secondItem="baG-Jz-72q" secondAttribute="height" multiplier="1.67411" id="4uD-pe-3rY"/>
                            <constraint firstItem="ny1-4t-Ku8" firstAttribute="top" secondItem="baG-Jz-72q" secondAttribute="top" id="L87-hI-kgo"/>
                            <constraint firstItem="ny1-4t-Ku8" firstAttribute="leading" secondItem="QKj-Hi-ahI" secondAttribute="leading" id="LRQ-hF-wAi"/>
                            <constraint firstItem="Dxz-mz-SBj" firstAttribute="width" secondItem="baG-Jz-72q" secondAttribute="width" id="b44-xg-9kk"/>
                            <constraint firstItem="ny1-4t-Ku8" firstAttribute="trailing" secondItem="QKj-Hi-ahI" secondAttribute="trailing" id="kQE-MC-xXq"/>
                        </constraints>
                    </view>
                    <size key="freeformSize" width="414" height="896"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1ux-DV-5lU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133" y="1581"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="wjF-cj-CAw">
            <objects>
                <viewController id="7DG-36-xVj" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" ambiguous="YES" id="rPj-Ni-F8U">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9f5-yc-dH2">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </scrollView>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VFg-h5-vGZ">
                                <rect key="frame" x="0.0" y="-302" width="414" height="1500"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Upcycling challenges" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JnK-IC-HFf">
                                        <rect key="frame" x="69" y="379" width="249" height="33"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="15" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cBg-cl-FZJ">
                                        <rect key="frame" x="55" y="379" width="277" height="323"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <string key="text">Try one of the challenges in “10 No-Sew Ways to Upcycle Old Clothes” from ehow.com. From turning old sweaters into mittens to transforming an old t-shirt into a tote bag, there are plenty of ways to upcycle clothes without a sewing machine. </string>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="21" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RQT-sk-qu6">
                                        <rect key="frame" x="55" y="702" width="311" height="303"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <string key="text">Do you have tons of plastic bottles laying around? Try one of the challenges in “10 Creative Ways to Upcycle Your Plastic Bottles” from treehugger.com. Turn them into bird feeders and windchimes, there are endless possibilities!
</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1500" id="Bu5-DR-GDf"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hXU-kM-1gL"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="9f5-yc-dH2" firstAttribute="top" secondItem="rPj-Ni-F8U" secondAttribute="top" id="0Tb-FD-Lpt"/>
                            <constraint firstItem="VFg-h5-vGZ" firstAttribute="height" secondItem="rPj-Ni-F8U" secondAttribute="height" multiplier="1.67411" id="1SE-sD-SPi"/>
                            <constraint firstItem="9f5-yc-dH2" firstAttribute="leading" secondItem="hXU-kM-1gL" secondAttribute="leading" id="2Lk-lw-ZdY"/>
                            <constraint firstItem="9f5-yc-dH2" firstAttribute="trailing" secondItem="hXU-kM-1gL" secondAttribute="trailing" id="f80-5O-ahz"/>
                            <constraint firstAttribute="bottom" secondItem="9f5-yc-dH2" secondAttribute="bottom" id="hHH-hr-WsV"/>
                            <constraint firstItem="VFg-h5-vGZ" firstAttribute="width" secondItem="rPj-Ni-F8U" secondAttribute="width" id="nKq-qM-D3L"/>
                            <constraint firstItem="9f5-yc-dH2" firstAttribute="top" secondItem="rPj-Ni-F8U" secondAttribute="top" id="s1H-lA-zFI"/>
                        </constraints>
                    </view>
                    <size key="freeformSize" width="414" height="896"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AUy-Kl-nMh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1566.6666666666667" y="1567.6339285714284"/>
        </scene>
    </scenes>
    <resources>
        <image name="Image 8-17-22 at 11.48 PM" width="454" height="422"/>
        <image name="Untitled design" width="1728" height="2304"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
